<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bRu-Ax-XTK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pseudogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pseudogram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-k1-oo6">
                                <rect key="frame" x="97" y="91" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Yrw-JP-rfT"/>
                                    <constraint firstAttribute="height" constant="35" id="rWb-GV-Elu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="28"/>
                                <color key="textColor" red="0.1164113046" green="0.89716527410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-Rm-LRd">
                                <rect key="frame" x="130" y="269" width="115" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ddc-Zm-RxS"/>
                                    <constraint firstAttribute="width" constant="115" id="YxY-3M-EjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.1164113046" green="0.89716527410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ky1-3L-5QC">
                                <rect key="frame" x="87" y="218" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9BE-X7-1kd"/>
                                    <constraint firstAttribute="height" constant="30" id="rVT-ed-6SD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-aR-OFj">
                                <rect key="frame" x="87" y="302" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gwt-Lq-DBS"/>
                                    <constraint firstAttribute="width" constant="200" id="OZw-e2-6yd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-ch-Kw7">
                                <rect key="frame" x="87" y="501" width="200" height="50"/>
                                <color key="backgroundColor" red="0.1164113046" green="0.89716527410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hh2-5W-bhB"/>
                                    <constraint firstAttribute="width" constant="200" id="KCv-Oh-dE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xc8-c6-xgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-Yj-MV7">
                                <rect key="frame" x="87" y="432" width="200" height="50"/>
                                <color key="backgroundColor" red="0.1164113046" green="0.89716527410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DlF-Vo-Gpj"/>
                                    <constraint firstAttribute="width" constant="200" id="hQD-fj-g5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0J-SY-We7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-Y7-Pq2">
                                <rect key="frame" x="130" y="187" width="115" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aAZ-cM-KBl"/>
                                    <constraint firstAttribute="width" constant="115" id="ocP-gc-jHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.1164113046" green="0.89716527410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P2P-Rm-LRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="114" id="5sV-u8-yeh"/>
                            <constraint firstItem="eo6-Yj-MV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="6DO-wv-2ix"/>
                            <constraint firstItem="ky1-3L-5QC" firstAttribute="top" secondItem="Cnm-Y7-Pq2" secondAttribute="bottom" constant="6" id="6Vx-0R-76I"/>
                            <constraint firstItem="xWQ-ch-Kw7" firstAttribute="top" secondItem="eo6-Yj-MV7" secondAttribute="bottom" constant="19" id="7e6-gP-EZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJs-aR-OFj" secondAttribute="trailing" constant="72" id="9oX-2j-EaF"/>
                            <constraint firstItem="eo6-Yj-MV7" firstAttribute="top" secondItem="LJs-aR-OFj" secondAttribute="bottom" constant="100" id="9q8-NJ-nKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2P-Rm-LRd" secondAttribute="trailing" constant="114" id="AXV-A3-4Qf"/>
                            <constraint firstItem="Cnm-Y7-Pq2" firstAttribute="top" secondItem="wa2-k1-oo6" secondAttribute="bottom" constant="61" id="EjV-ce-geh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wa2-k1-oo6" secondAttribute="trailing" constant="82" id="F7K-3v-AbO"/>
                            <constraint firstItem="wa2-k1-oo6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="IYc-gf-HZq"/>
                            <constraint firstItem="LJs-aR-OFj" firstAttribute="top" secondItem="P2P-Rm-LRd" secondAttribute="bottom" constant="8" id="IzT-zh-Msn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cnm-Y7-Pq2" secondAttribute="trailing" constant="114" id="M0W-YA-kVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWQ-ch-Kw7" secondAttribute="trailing" constant="72" id="M7P-wK-JhV"/>
                            <constraint firstItem="xWQ-ch-Kw7" firstAttribute="height" secondItem="eo6-Yj-MV7" secondAttribute="height" id="U6V-8D-4dN"/>
                            <constraint firstItem="ky1-3L-5QC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="c4u-g4-c5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eo6-Yj-MV7" secondAttribute="trailing" constant="72" id="d1Y-7O-pXS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xWQ-ch-Kw7" secondAttribute="bottom" constant="116" id="dLD-FG-cRj"/>
                            <constraint firstItem="LJs-aR-OFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="da7-cr-WzP"/>
                            <constraint firstItem="Cnm-Y7-Pq2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="114" id="fTe-vv-7bg"/>
                            <constraint firstItem="xWQ-ch-Kw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="frQ-hR-KtE"/>
                            <constraint firstItem="wa2-k1-oo6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="m6Z-4Z-9bp"/>
                            <constraint firstItem="P2P-Rm-LRd" firstAttribute="top" secondItem="ky1-3L-5QC" secondAttribute="bottom" constant="21" id="qx2-Zr-hsU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eo6-Yj-MV7" secondAttribute="bottom" constant="185" id="rIa-V3-S9I"/>
                            <constraint firstItem="xWQ-ch-Kw7" firstAttribute="width" secondItem="eo6-Yj-MV7" secondAttribute="width" id="rQX-SV-d0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ky1-3L-5QC" secondAttribute="trailing" constant="72" id="rv3-XJ-stM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYv-nx-DI3"/>
                    <connections>
                        <outlet property="passwordBox" destination="LJs-aR-OFj" id="vIi-Ib-QkF"/>
                        <outlet property="userBox" destination="ky1-3L-5QC" id="m7b-0T-VDV"/>
                        <segue destination="wgw-1f-qHe" kind="show" identifier="logIn" id="Xsw-hb-GsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="LAk-Lb-uyr">
            <objects>
                <viewController storyboardIdentifier="posts" id="Cef-8m-eMb" customClass="MainViewController" customModule="pseudogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKP-NG-W2B"/>
                        <viewControllerLayoutGuide type="bottom" id="Kb2-Ww-kiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwK-Sq-dqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8qQ-4Z-Qai">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postViewCell" rowHeight="300" id="DPP-ss-j4a" customClass="postViewCell" customModule="pseudogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPP-ss-j4a" id="3Kd-HD-LMF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hic-cG-sg1">
                                                    <rect key="frame" x="67" y="21" width="240" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-OF-Xvl">
                                                    <rect key="frame" x="67" y="229" width="240" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="auth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f25-Ag-Hpb">
                                                    <rect key="frame" x="67" y="260" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f25-Ag-Hpb" firstAttribute="top" secondItem="Fl3-OF-Xvl" secondAttribute="bottom" constant="8" id="2Ti-qX-CYF"/>
                                                <constraint firstItem="Fl3-OF-Xvl" firstAttribute="leading" secondItem="3Kd-HD-LMF" secondAttribute="leadingMargin" constant="59" id="3E1-AG-FKz"/>
                                                <constraint firstItem="hic-cG-sg1" firstAttribute="leading" secondItem="3Kd-HD-LMF" secondAttribute="leadingMargin" constant="59" id="3hX-od-lGh"/>
                                                <constraint firstItem="Fl3-OF-Xvl" firstAttribute="top" secondItem="hic-cG-sg1" secondAttribute="bottom" constant="8" id="QQP-9K-5ZM"/>
                                                <constraint firstItem="Fl3-OF-Xvl" firstAttribute="top" secondItem="hic-cG-sg1" secondAttribute="bottom" constant="8" id="SAJ-o6-ZFO"/>
                                                <constraint firstItem="f25-Ag-Hpb" firstAttribute="leading" secondItem="3Kd-HD-LMF" secondAttribute="leadingMargin" constant="59" id="aJu-R8-nLi"/>
                                                <constraint firstItem="hic-cG-sg1" firstAttribute="top" secondItem="3Kd-HD-LMF" secondAttribute="topMargin" constant="13" id="fDy-Rk-xXX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hic-cG-sg1" secondAttribute="trailing" constant="60" id="jm3-CZ-t7J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fl3-OF-Xvl" secondAttribute="trailing" constant="60" id="t48-WN-Thd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f25-Ag-Hpb" secondAttribute="bottom" constant="10" id="t4V-Nb-xfO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f25-Ag-Hpb" secondAttribute="trailing" constant="60" id="w3A-dx-OBT"/>
                                                <constraint firstItem="f25-Ag-Hpb" firstAttribute="top" secondItem="Fl3-OF-Xvl" secondAttribute="bottom" constant="8" id="zce-nI-sIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postAuth" destination="f25-Ag-Hpb" id="ZaK-rA-4Us"/>
                                            <outlet property="postCaption" destination="Fl3-OF-Xvl" id="Gr6-X2-Kxj"/>
                                            <outlet property="postPic" destination="hic-cG-sg1" id="oSS-sU-ELz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qQ-4Z-Qai" firstAttribute="leading" secondItem="AwK-Sq-dqW" secondAttribute="leading" id="CIB-gN-z6f"/>
                            <constraint firstAttribute="trailing" secondItem="8qQ-4Z-Qai" secondAttribute="trailing" id="D5c-hl-psp"/>
                            <constraint firstItem="Kb2-Ww-kiA" firstAttribute="top" secondItem="8qQ-4Z-Qai" secondAttribute="bottom" id="e1x-Ed-wJ1"/>
                            <constraint firstItem="8qQ-4Z-Qai" firstAttribute="top" secondItem="AwK-Sq-dqW" secondAttribute="top" id="pdw-Rk-eJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9J2-pH-jlc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mT2-MD-gQT">
                            <connections>
                                <action selector="logOut:" destination="Cef-8m-eMb" id="GvW-8I-3bU"/>
                                <segue destination="bRu-Ax-XTK" kind="show" id="ygg-Ne-Nj8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Post" id="1S7-Kz-Upg">
                            <connections>
                                <segue destination="her-G1-LED" kind="presentation" id="fay-Dk-6h8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTable" destination="8qQ-4Z-Qai" id="TOu-hY-JKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9v-xm-pWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="122.78860569715144"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="RJI-F4-RC2">
            <objects>
                <viewController id="yPF-YE-nrw" customClass="PostViewController" customModule="pseudogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jah-TD-Vyz"/>
                        <viewControllerLayoutGuide type="bottom" id="kYD-73-y0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8E-SH-8hu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-y4-gHn">
                                <rect key="frame" x="16" y="81" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="iYs-ha-e9g"/>
                                    <constraint firstAttribute="height" constant="225" id="m28-JM-vot"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-k5-bpg">
                                <rect key="frame" x="249" y="139" width="113" height="50"/>
                                <color key="backgroundColor" red="0.1164113046" green="0.89716527410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4fl-YA-E9y"/>
                                    <constraint firstAttribute="width" constant="113" id="RRG-0o-SiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="photoPick:" destination="yPF-YE-nrw" eventType="touchUpInside" id="Rbw-Kh-iyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-In-Mat">
                                <rect key="frame" x="249" y="81" width="113" height="50"/>
                                <color key="backgroundColor" red="0.1164113046" green="0.89716527410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="07s-XC-zRT"/>
                                    <constraint firstAttribute="width" constant="113" id="Gy4-aQ-aQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="takePic:" destination="yPF-YE-nrw" eventType="touchUpInside" id="RGM-qq-eGb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-7A-XYe">
                                <rect key="frame" x="16" y="314" width="346" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="7CN-9C-YDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tVl-k5-bpg" firstAttribute="centerX" secondItem="dgT-7A-XYe" secondAttribute="centerX" constant="116.5" id="6Iu-So-8EB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEG-y4-gHn" secondAttribute="trailing" constant="118" id="9EN-mL-wMu"/>
                            <constraint firstItem="PEG-y4-gHn" firstAttribute="top" secondItem="Jah-TD-Vyz" secondAttribute="bottom" constant="17" id="AU8-IQ-Kqx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgT-7A-XYe" secondAttribute="trailing" constant="-3" id="BRl-OT-EN2"/>
                            <constraint firstItem="dgT-7A-XYe" firstAttribute="leading" secondItem="P8E-SH-8hu" secondAttribute="leadingMargin" id="EPs-oQ-y9y"/>
                            <constraint firstItem="0P7-In-Mat" firstAttribute="top" secondItem="tVl-k5-bpg" secondAttribute="bottom" constant="-108" id="ExW-eh-Zp2"/>
                            <constraint firstItem="kYD-73-y0s" firstAttribute="top" secondItem="dgT-7A-XYe" secondAttribute="bottom" constant="269" id="IPJ-gZ-VRn"/>
                            <constraint firstItem="PEG-y4-gHn" firstAttribute="leading" secondItem="P8E-SH-8hu" secondAttribute="leadingMargin" id="Ias-ug-E11"/>
                            <constraint firstItem="tVl-k5-bpg" firstAttribute="top" secondItem="PEG-y4-gHn" secondAttribute="bottom" constant="-167" id="c9Y-uf-r4s"/>
                            <constraint firstItem="tVl-k5-bpg" firstAttribute="leading" secondItem="0P7-In-Mat" secondAttribute="leading" id="e3F-W7-BhX"/>
                            <constraint firstItem="dgT-7A-XYe" firstAttribute="top" secondItem="PEG-y4-gHn" secondAttribute="bottom" constant="8" id="w86-Gp-7Fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1e-cV-lfj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iGG-FH-IKI">
                            <connections>
                                <action selector="cancel:" destination="yPF-YE-nrw" id="kox-g8-jf8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="RcW-K7-du7">
                            <connections>
                                <action selector="makePost:" destination="yPF-YE-nrw" id="Bci-r8-alV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraTake" destination="0P7-In-Mat" id="XbO-Ut-xNv"/>
                        <outlet property="photoLib" destination="tVl-k5-bpg" id="CL0-JQ-k7E"/>
                        <outlet property="postCap" destination="dgT-7A-XYe" id="j4N-Jc-XOp"/>
                        <outlet property="postImage" destination="PEG-y4-gHn" id="LKj-a3-4Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0a-Yb-sj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOu-pe-XrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRu-Ax-XTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Rh-x9-a7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DyJ-oT-aNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cig-jV-xwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4j1-XJ-WgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="her-G1-LED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSc-kW-LLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPF-YE-nrw" kind="relationship" relationship="rootViewController" id="iYW-4r-iP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPw-yw-dhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="box-8G-Odu">
            <objects>
                <navigationController storyboardIdentifier="test" automaticallyAdjustsScrollViewInsets="NO" id="wgw-1f-qHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0bF-3O-23e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIG-Bt-BIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cef-8m-eMb" kind="relationship" relationship="rootViewController" id="HdH-x8-GCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppN-jO-0su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
